.suggestions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Adjust the number 3 to your desired number of columns.
    gap: 10px; // Space between grid items
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    padding-left: 10px;
    padding-right: 10px;

    font-size: 2rem;
    cursor: text;
}

i-bs {
    margin-right: 10px;
}

.form-control {
    border: none;
    /* Feel free to change the color */
    outline: none;
    font-size: 2rem;
    text-transform: lowercase;

    &::placeholder {
        color: white;
    }

    &:focus {
        background-color: black;
        color: white;
        border: none;
        outline: none;
        box-shadow: none;

        &::placeholder {
            color: grey;
        }
    }
}

.search-bar.focused {
    background-color: black;
    color: white;
}

/* Make sure the text color changes when focused */
.search-bar.focused .form-control {
    color: white;
}

.spinner-border {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}