server {
    listen 443 ssl;

    server_name mediatheke.local;

    resolver 127.0.0.11 valid=5m;
    include mime.types;

    ssl_certificate /etc/nginx/ssl/mediatheke.local.pem;
    ssl_certificate_key /etc/nginx/ssl/mediatheke.local-key.pem;



    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://server:8000/;
    }

    location / {
        proxy_pass http://client:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Reroute all http traffic to https
server {
    listen 80;
    server_name mediatheke.local;
    return 301 https://$host$request_uri;
}


    

