server {
    listen 80;

    server_name mediatheke.org;

    resolver 127.0.0.11 valid=5m;
    include mime.types;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://server:8000/;
    }

    # Proxying Plausible analytics
    location ~ ^/(js/script\.js|api/event) {
        # Proxy requests for plausible analytics
        # This is to avoid being flagged by ad blockers, as it will appear to come from your domain
        proxy_pass https://stats.mediatheke.org/$1;
    }

    location / {
        proxy_pass http://client:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
