.nav-wrap {
    background-color: var(--color-always-white);
    border-bottom: 3px solid var(--color-contrast-background);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;

    @media screen and (max-width: 768px) {
        position: relative;
    }
}

nav {
    max-width: 1600px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0;
    padding-bottom: 0;

    img {
        height: 80px;
        margin-right: 10px;
        padding: 10px 0;

        @media screen and (max-width: 768px) {
            height: 50px;
        }
    }

    button {
        color: var(--color-text);
        background-color: transparent;
        border: none;
    }
}

.alpha-disclaimer {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    padding-top: 10px;
    font-size: 0.8rem;
    text-align: center;
}

.grid-nav {
    height: 90px;
    display: grid;
    grid-template-columns: min-content 2fr 1fr;
    align-items: initial;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.grid-item-logo {
    grid-column: 1;
}

.grid-item-search {
    grid-column: 2;
    height: 100%;
}

.grid-item-user {
    grid-column: 3;
    height: 100%;
}

.navbar-nav {
    height: 100%;
}

.login-wrapper {
    display: flex;
    align-items: flex-end;
}

