.grid-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;

        .container {
            max-width: unset;
        }
    }
}

.left-column {
    .container {
        margin-bottom: 20px;
    }

    .video.container {
        padding: unset;
    }

    h2 {
        color: #333;
        margin-bottom: 10px;
    }

    .channel-name,
    .description,
    p {
        color: #666;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    .commands.container {
        display: flex;
        padding: 0;
    }

    .command-button {
        flex: 1;
        text-align: center;
        padding: 10px;
        border: none;
        background-color: var(--color-background);
        color: var(--color-text);

        &:hover {
            background-color: var(--color-contrast-background);
            color: var(--color-contrast-text);
        }
    }

    app-share {
        flex: 1;
    }

    app-recommend {
        flex: 1;
    }
}

.right-column {
    .video-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .loading-text,
    .loading-spinner {
        margin-top: 20px;
    }

}

.similar{
    font-size: 2rem;
    color: var(--color-key-black);
}

.container {
    background-color: #fff;
    border: 3px solid #000;
}

.details {
    padding: 40px;
    width: 75%;
    .video-header {
        h2 {
            font-size: 2.3rem;
            margin-bottom: 10px;
            color: #333;
        }
    }

    a {
        color: #E07CBE;
    }

    .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .channel-name,
    .date,
    .topic,
    .duration {
        font-size: 1.3rem;
        color: #666;
    }

    .channel-name {
        margin-bottom: 20px;
        color: #E07CBE;

        a {
            text-decoration: underline;
            font-weight: 500;
        }
    }

    .description {
        margin-bottom: 10px;
        font-size: 1.4rem;
        color: #555;
    }

    .website-link {
        font-size: 1rem;
    }
}


.loading,
.recommended {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 336px;

}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.loading-text {
    text-align: center;
    color: #666;
}

.website-link {
    font-style: italic;
}

.container {
    @media (max-width: 1600px) {
        margin-right: auto;
    }

    margin-right: unset;
}

.series {
    padding: 0;
}

.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

app-video-card {
    background: rgba(255, 67, 183, 0.534);
    filter: opacity(.7) grayscale(100%) sepia(100%) hue-rotate(280deg) saturate(1.5) contrast(1.1);
    /*filter: grayscale(100%) opacity(0.7) contrast(1.2) sepia(100%) hue-rotate(200deg);*/
    mix-blend-mode: multiply;
    transition: all 0.2s ease-in-out;
    scale: 0.95;
    transform-origin: center left;

    &:hover {
        filter: grayscale(0%) opacity(1) contrast(1);
        mix-blend-mode: normal;
        scale: 1;
        /* animate */ 
        transition: all 0.2s ease-in-out;
    }
}