# Use an official Node.js runtime as a parent image
FROM node:16.14 as build

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the Angular application for production
RUN npm run build --prod

# Use an official Nginx runtime as a parent image
FROM nginx:1.21-alpine

# Copy the built Angular application from the previous stage to the Nginx container
COPY --from=build /app/dist/ /usr/share/nginx/html

# Copy the Nginx configuration file to the container
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN mv /usr/share/nginx/html/mediatheke/* /usr/share/nginx/html/

# Expose port 80 to the outside world
EXPOSE 80

# Start Nginx when the container starts
CMD ["nginx", "-g", "daemon off;"]
