server {
    listen 80;
    server_name localhost;

    # The location of our Angular app files
    root /usr/share/nginx/html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    # We do not need to expose files like .git, .DS_Store, etc.
    location ~ /\. {
        deny all;
    }

    # Optimizes the delivery for JS and CSS files
    location ~* \.(?:css|js)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public, max-age=604800";
    }

    # Optimizes the delivery for image files
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }
}
